header {
display: flex;
background: #B8D3D4;
justify-content: space-between;
align-items: center;
margin: 0;
}
header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap:55px;
    padding-right: 50px;
    font-family: 'Lexend Deca';
    /*font-size: 28px;*/
    font-size: clamp(1vh, 1.75rem, 3vw);
    font-weight: 400;
    color: #FFFFFF;
}

header img {
max-width: auto;
width: 9%;
height: auto;
}




body {
margin: 0;
background: #FFFFFF;
padding: 0;
}


/* ============================GESTIONE LINK STYLE ==================================*/

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #E03701;
}

a:active {
    text-decoration: none;
}

a { color: inherit; } 



section h1 {
font-family: "Nobile";
font-weight: 500;
/*font-size: 50px;*/
font-size: clamp(2vh, 3rem, 3vw);
color: #E03701;
letter-spacing: 0.05em;
}

section p {
    font-family: "Nobile";
    font-weight: 400;
    /*font-size: 25px;*/
    font-size: clamp(1vh, 1.5rem, 3vw);
    line-height: 140%;
    letter-spacing: 0.15em;
}


.about-us h2 {
    max-width: 100%;
    font-family: "Nobile";
    font-weight: 500;
    /*font-size: 50px;*/
    font-size: clamp(2vh, 2.5rem, 3vw);
    color: #E03701;
    letter-spacing: 0.05em;
    padding-bottom: 30px ;
    }


    mark {


        color: #E03701;
        background: none;
        font-weight: 500;
    }
    


.about-us p {
    font-family: "Nobile";
    font-weight: "Regular";

    /*font-size: 25px;*/
    font-size: clamp(1vh, 1.5rem, 3vw);
    line-height: 140%;
    letter-spacing: 0.15em;


}

.about-us {
margin: auto;
max-width: 1100px;
padding: 100px 0;


}






/*======================================================================*/


.hero{
   margin: 0;
   padding: 0;
   max-width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start; 
   position: relative;
}




.hero img {
margin: 0;
padding: 0;
object-fit: cover; 
height: auto;
max-width: 100%;
display: block;
}


.hero-text {
display: block;
padding: 0;
margin: 0;
height: auto;
padding-left: 1rem;
position: absolute;


}


 /*=================================================HERO FINE=======================*/

 /*=======================================SEPARATORE=================================*/
.separatore {
max-width: 100%;
height: auto;
margin: 0;
padding: 0;
display: block;
margin-top: -4%;
}

#separatore {
    background: linear-gradient(180deg, #93D8DB -28.89%, rgba(147, 216, 219, 0) 100%);
    max-width: 100%;
    height: 90px;
}



/*================================SEPARATORE FINE ===================================*/
.grid-layout img {
width: 500px;
max-width: 100%;
height: auto;

}


.image-card6, .image-card5, .image-card4, .image-card3 {
aspect-ratio: 500/700;
object-fit: cover;


}




.grid-layout {

display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 50px;
/*background-color: #B8D3D4;*/
max-width: 1200px;
margin: auto;
justify-items: center;
margin-top: 15%;
margin-bottom: 15%;
}




.image-card1 {
    border-top: 10px solid #E03701;


}

.image-card2:hover, .image-card5:hover, .image-card6:hover, .image-card1:hover {
border: 10px solid #E03701;
margin-bottom: -10px;
margin-left: -10px;
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;

}


.image-card3:hover, .image-card4:hover {


    border: 10px solid #4BBDC0;
    margin-bottom: -10px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;



}

.image-card1, .image-card2, .image-card3, .image-card4, .image-card5, .image-card6 {
    border-radius: 50px;
    box-sizing: content-box;
    }
    
    .image-card1, .image-card2, .image-card5, .image-card6 {
        border-top: 10px solid #E03701;
    
    }
    
    
    .image-card3, .image-card4 {
        border-top: 10px solid #4BBDC0;
    
    
    }
    
    
    .text-card1, .text-card2,  .text-card5, .text-card6 {
    
        border-left: 10px solid #E03701;
        border-radius: 20px;
         margin-top: 1rem;
    }
    
    .text-card3, .text-card4 {
    
        border-left: 10px solid #4BBDC0;
        border-radius: 20px;
        margin-top: 1rem;
    }
    
    .text-card1, .text-card2, .text-card3, .text-card4, .text-card5, .text-card6, h1 p {
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-top: 1.5rem;

    }
    


    .grid-layout h1 {
    margin: 0;
    padding: 0;
    /*font-size: 32px;*/
    font-size: clamp(3.5vh, 2rem, 3vw);
    padding-bottom: 1rem;
    }
    
    .grid-layout p {
    margin: 0;
    padding: 0;
    /*font-size: 25px;*/
    font-size: clamp(1vh, 1.5rem, 3vw);
    }
    
   


/*==============================FOOTER==========================*/



    
    footer {
    display: flex;
    margin: 0;
    padding: 0;
    max-height: 1000px;
    max-width: 100%;
    background: #B8D3D4;
    height: auto;
    justify-content: space-between;
    }



    footer img {
    padding: 0;
    margin: 0;
    max-width: 10%;
    width: 10%;
    }


footer p {
    margin:0;
    padding: 0;
    font-family: 'Lexend Deca';
    font-weight: 400;
    /*font-size: 25px;*/
    font-size: clamp(1vh, 1.5rem, 3vw);
    line-height: 140%;
    letter-spacing: 0.15em;
    color: black;
    gap: 0;
}


.logox {
display: flex;
align-self: start;
padding:10px;




}

.info {
display: flex;
width: 50%;
height: auto;
align-content: space-between;
justify-content: space-around;
overflow: hidden;
}

.icons {
justify-items: center;
justify-content: center;
align-items: center;
display: flex;
flex-flow: column;
margin: 0;
padding: 0;
width: 25%;
height: 100%;
gap: 20px;
}


.place {

display: flex;
flex-direction: column;
gap: 10px;
}

.contatti {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.icons img {

width: 35px;

}


.small-text p {

    font-size: clamp(0.05vh, 1rem, 3vw);font-weight: 300;
color:  #E03701;
}





/*

.image-card1:hover {
    box-shadow: 0 0 0 10px #000000;
    transition: .5s ease;

}

*/



@media (max-width: 1400px) {

   .grid-layout { grid-template-columns: repeat(1, 1fr); 

}


}